# PowerToysRun-PluginTemplate

./: .editorconfig  .vstemplate_ignore  .zipignore  Main.cs  MyTemplate.vstemplate  README.md  Template.csproj  Template.vstemplate  copyLib.ps1  debug.ps1  plugin.json  release.ps1
Properties/: Resources.Designer.cs  Resources.resx
scripts/: build.ps1
