<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PowerToys Run Plugin Template</Name>
    <Description>Template for PowerToys Run plugin</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Plugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.csproj" File="Template.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.dark.png">Icon.dark.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.light.png">Icon.light.png</ProjectItem>
      </Folder>
      <Folder Name="Lib" TargetFolderName="Lib" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="plugin.json">plugin.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md" OpenInEditor="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="debug.ps1">debug.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="release.ps1">release.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="copyLib.ps1">copyLib.ps1</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>